{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red47\green48\blue180;\red0\green0\blue0;
\red0\green0\blue233;\red163\green189\blue247;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c24314\c28235\c75686;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;\cssrgb\c69804\c79216\c97647;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Hamidur Rahman CV}}\paperw12240\paperh15840\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16052205}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs40 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About
\fs24 \cf4 \ulnone \strokec4  \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Experience
\fs24 \cf4 \ulnone \strokec4  \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Education
\fs24 \cf4 \ulnone \strokec4  \cb1 \
\ls1\ilvl0
\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Personal Attributes
\fs24 \cf4 \ulnone \strokec4  \cb1 \
\pard\pardeftab720\sa643\partightenfactor0

\f1\b\fs96 \cf4 Your Name\

\f0\b0\fs42 I am learning GitHub with great joy! \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf4 INFORMATION\
\pard\pardeftab720\sa420\partightenfactor0

\f0\b0\fs42 \cf4 Phone: 0000000000\uc0\u8232 Northampton Square, \u8232 London,\u8232 EC1V 0HB\
\pard\pardeftab720\sa420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:rahmanhamidur@outlook.com?subject=feedback"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 name@email.com}}\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \
{{\NeXTGraphic picture.jpg \width13200 \height4880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa120\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf4 EXPERIENCE\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf4 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf4 Sports Direct\
\pard\pardeftab720\sa332\partightenfactor0

\fs20 \cf4 Sales Assistant, June 2019 - September 2019\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \'e2\'80\'a2 Dealing with customer inquires \uc0\u8232 \'e2\'80\'a2 learning about how the business operated and functioned \u8232 \'e2\'80\'a2 gained knowledge of key health and safety standards used within the industry \u8232 \'e2\'80\'a2 provide great customer service \u8232 \'e2\'80\'a2 cash handling \u8232 \'e2\'80\'a2 cashiering \u8232 \'e2\'80\'a2 replenishing stock \u8232 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf4 Sitel Track and Trace\
\pard\pardeftab720\sa332\partightenfactor0

\fs20 \cf4 Customer Service, January 2020 - April 2020\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \'e2\'80\'a2 Answer incoming calls and respond to customer\'e2\'80\'99s emails \uc0\u8232 \'e2\'80\'a2 Manage and resolve customer complaints \u8232 \'e2\'80\'a2 Identify and escalate issues to supervisors \u8232 \'e2\'80\'a2 Research, identify, and resolve customer complaints using applicable software \u8232 \'e2\'80\'a2 Document all call information \u8232 \'e2\'80\'a2 Follow up customer calls where necessary \u8232 \'e2\'80\'a2 Complete call logs and reports \u8232 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf4 Servoca \
\pard\pardeftab720\sa332\partightenfactor0

\fs20 \cf4 Safety Steward, July 2021 - Present\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \'e2\'80\'a2 Setting up the venue prior to the event and restoring it to normal after the event\uc0\u8232 \'e2\'80\'a2 Preventing the overcrowding of the venue \u8232 \'e2\'80\'a2 Knowing the fire exits and escape routes \u8232 \'e2\'80\'a2 Stewarding people into the venue \u8232 \'e2\'80\'a2 Be prepared for emergencies \u8232 \'e2\'80\'a2 Watching out for any other hazards that could cause harm to someone attending your event\u8232 \'e2\'80\'a2 Knowing First Aid locations \u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa120\partightenfactor0
\cf4 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf4 EDUCATION\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6952\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3595\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4012\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 School\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Year\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Attendance\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth6952\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3595\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4012\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf4 Kingsmead School\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 2014-2019\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 96%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6952\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3595\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4012\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Kingsmead Sixth Form\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 2019-2021\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 90%\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf4 Kingsmead School\
\pard\pardeftab720\sa419\partightenfactor0

\fs18 \cf4 GCSE Grades:\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf4 Mathematics - 6(B) \
Combine Science 1 - 7(A) \
Combine Science 2 - 7(A) \
English language - 6(B) \
English literature - 5(C) \
Computer science- 5(C) \
Geography - 5(C) \
Religious Studies - 4(C) \
Business - B \
Resistant materials - C \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf4 Kingsmead Sixth Form\
\pard\pardeftab720\sa419\partightenfactor0

\fs18 \cf4 A-level Grades:\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf4 Maths - C \
Computer Science - C \
Chemistry - C \
\pard\pardeftab720\sa120\partightenfactor0
\cf4 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf4 PERSONAL ATTRIBUTES\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3426\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 Positive attitude - Positive working environment\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf4 I am able to keep customers, colleagues and managers happy through my demeanour\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3426\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth11493\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 Computer literate
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Great understanding on using software\'e2\'80\'99s such as Microsoft Word, PowerPoint, also studied computer science, so I have a very advance knowledge about computers\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3426\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 Communication
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Great verbal and written communication, this has been proven as I am comfortable presenting to a group of people\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3426\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth11493\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 Problem Solving
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 I am able to break down problems and find an effective way of solving it\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3426\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 Self-management
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 I am able complete a list of tasks set for me in a given time efficiently\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3426\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth11493\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf6 \clbrdrl\brdrs\brdrw40\brdrcf6 \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrs\brdrw40\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 Adaptable
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 I am keen to obtain new skills and training and have a flexible approach to all work situations, and find it easy to adapt\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \
\
}